DEVLOG

Angela Li
Jason Kim
Kathleen Wong

===================================================

2018-12-28
  all: finished DESIGN
  angela: added init files

2019-01-04
  all: finished check-for-win algorithm on paper

2019-01-11
  angela: added basic socket code

2019-01-13
  angela: added minor edits to socket code
          updated DEVLOG
  jason: started the connect-4 algorithm in c

2019-01-14
  angela: added two-way send/receive between server/client

2019-01-16
  jason: finished the connect-4 game
  angela: finished connect-4 game with sockets!

2019-01-17
  kathleen: updated readme, added extra features
